<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context="com.example.android.santa_monica3.Events">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENTS"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The most successful events have short, catchy titles that describe the events and why they’re unique. The best names make an impression, are easy for attendees to remember, and look good on promotional materials. You don’t need to explain everything in the title, just enough to grab someone’s attention so they’ll come to your event page to learn more."
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/event"/>
</LinearLayout>
